0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:51:50 +0800] "GET / HTTP/1.1" 500 2421 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:51:52 +0800] "GET /favicon.ico HTTP/1.1" 500 6829 http-bio-8080-exec-2 880
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:51:57 +0800] "GET /seckill HTTP/1.1" 500 6829 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:51:58 +0800] "GET /favicon.ico HTTP/1.1" 500 6829 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:52:02 +0800] "GET /seckill/list HTTP/1.1" 500 6829 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:52:02 +0800] "GET /favicon.ico HTTP/1.1" 500 6829 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:21 +0800] "GET /seckill/list HTTP/1.1" 500 9204 http-bio-8080-exec-1 3192
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:22 +0800] "GET /favicon.ico HTTP/1.1" 500 9204 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:34 +0800] "GET / HTTP/1.1" 500 2421 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:34 +0800] "GET /favicon.ico HTTP/1.1" 500 9204 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:51 +0800] "GET /seckill HTTP/1.1" 500 9204 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:52 +0800] "GET /favicon.ico HTTP/1.1" 500 9204 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:56 +0800] "GET /list HTTP/1.1" 500 9204 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:56:57 +0800] "GET /favicon.ico HTTP/1.1" 500 9204 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:18 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-1 2866
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:37 +0800] "GET / HTTP/1.1" 500 2421 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:03:16 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:03:17 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:03:17 +0800] "GET /seckill/ HTTP/1.1" 500 2427 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:03:17 +0800] "GET /seckill/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:03:21 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:03:21 +0800] "GET /seckill/ HTTP/1.1" 500 2427 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:05:00 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-7 2238
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:08:36 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-1 2943
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:08:40 +0800] "GET /seckill/ HTTP/1.1" 500 2427 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:12:58 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-1 3126
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:13:01 +0800] "GET /seckill/ HTTP/1.1" 200 52 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:13:08 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:13:21 +0800] "GET /seckill/seckill/list HTTP/1.1" 500 24577 http-bio-8080-exec-5 1286
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:11 +0800] "GET /seckill/seckill/list HTTP/1.1" 404 1061 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:13 +0800] "GET /seckill/seckill/list HTTP/1.1" 404 1061 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:29 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:31 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:32 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:32 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:32 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:32 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:33 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:33 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:33 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:33 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:14:40 +0800] "GET /seckill/seckill/list HTTP/1.1" 404 1061 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:15:47 +0800] "GET /seckill/seckill/list HTTP/1.1" 404 1059 http-bio-8080-exec-1 3102
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:15:51 +0800] "GET /seckill/seckill/list HTTP/1.1" 404 1059 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:15:52 +0800] "GET /seckill/seckill/list HTTP/1.1" 404 1059 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:16:00 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:16:00 +0800] "GET /seckill/ HTTP/1.1" 200 52 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:16:04 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:16:36 +0800] "GET /seckill/list HTTP/1.1" 404 1043 http-bio-8080-exec-1 3170
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:16:39 +0800] "GET /seckill HTTP/1.1" 404 965 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:16:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:22:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:22:28 +0800] "GET /seckill HTTP/1.1" 404 965 http-bio-8080-exec-3 2337
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:22:29 +0800] "GET /seckill/list HTTP/1.1" 200 52 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:22:29 +0800] "GET /seckill/list HTTP/1.1" 200 52 http-bio-8080-exec-2 1594
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:23:01 +0800] "GET /seckill/list HTTP/1.1" 200 52 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:20:00 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:20:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2300
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:20:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2310
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:20:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:34 +0800] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:51 +0800] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:21:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:22:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:24:33 +0800] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:24:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:24:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:24:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:45 +0800] "GET / HTTP/1.1" 200 1069 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET / HTTP/1.1" 200 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET / HTTP/1.1" 200 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:27:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:51 +0800] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:51 +0800] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:51 +0800] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:52 +0800] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:28:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:00 +0800] "GET / HTTP/1.1" 200 1184 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:13 +0800] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:13 +0800] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:13 +0800] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:29:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:30:21 +0800] "GET / HTTP/1.1" 200 1338 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:30:23 +0800] "GET / HTTP/1.1" 200 1338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:30:24 +0800] "GET / HTTP/1.1" 200 1338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:30:38 +0800] "GET / HTTP/1.1" 200 1408 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:30:57 +0800] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:30:58 +0800] "GET / HTTP/1.1" 200 1476 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:32:56 +0800] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:32:57 +0800] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:33:04 +0800] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:33:04 +0800] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:33:04 +0800] "GET / HTTP/1.1" 200 1646 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:33:55 +0800] "GET / HTTP/1.1" 200 1700 http-bio-8080-exec-3 149
