0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:01:26 +0800] "GET /seckill/list HTTP/1.1" 200 5212 http-bio-8080-exec-9 909
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:01:27 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:01:27 +0800] "GET /static/bootstrap/buttons/buttons.css HTTP/1.1" 200 79585 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:01:27 +0800] "GET /static/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:01:27 +0800] "GET /static/bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:01:27 +0800] "GET /static/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:02:34 +0800] "GET /seckill/list HTTP/1.1" 200 5205 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:02:34 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:04:36 +0800] "GET /seckill/list HTTP/1.1" 200 5349 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:04:36 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:04:40 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:04:40 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:05:04 +0800] "GET /seckill/list HTTP/1.1" 200 5385 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:05:04 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:05:06 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:05:06 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:05:09 +0800] "GET /seckill/1005/detail HTTP/1.1" 200 1078 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:05:09 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:06:29 +0800] "GET /seckill/list HTTP/1.1" 200 5373 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:06:30 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:06:52 +0800] "GET /seckill/list HTTP/1.1" 200 5445 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:06:52 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:06:59 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:06:59 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:02 +0800] "GET /seckill/1005/detail HTTP/1.1" 200 1078 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:02 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:12 +0800] "GET /seckill/1005/detail HTTP/1.1" 200 1078 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:12 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:16 +0800] "GET /seckill/1005/detail HTTP/1.1" 200 1078 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:16 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:26 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:26 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:33 +0800] "GET /seckill/1005/detail HTTP/1.1" 200 1078 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:33 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:37 +0800] "GET /seckill/1004/detail HTTP/1.1" 200 1078 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:37 +0800] "GET /seckill/1004/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:44 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 1078 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:44 +0800] "GET /seckill/1001/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:49 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:07:49 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:08:01 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:08:01 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:08:32 +0800] "GET /seckill/list HTTP/1.1" 200 5541 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:08:32 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:08:33 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:08:33 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:13 +0800] "GET /seckill/1005/detail HTTP/1.1" 200 1078 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:13 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:21 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:21 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:24 +0800] "GET /seckill/1005/detail HTTP/1.1" 200 1078 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:24 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:28 +0800] "GET /seckill/1004/detail HTTP/1.1" 200 1078 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:12:28 +0800] "GET /seckill/1004/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:16:05 +0800] "GET /seckill/list HTTP/1.1" 200 5721 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:16:05 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:16:32 +0800] "GET /seckill/list HTTP/1.1" 200 5367 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:16:32 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:17:11 +0800] "GET /seckill/list HTTP/1.1" 200 5387 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:17:11 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:17:43 +0800] "GET /seckill/list HTTP/1.1" 200 5388 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:17:43 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:18:17 +0800] "GET /seckill/list HTTP/1.1" 200 5388 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:18:17 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:18:33 +0800] "GET /seckill/list HTTP/1.1" 200 5385 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:18:33 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:18:34 +0800] "GET /seckill/list HTTP/1.1" 200 5385 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:18:34 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:02 +0800] "GET /seckill/list HTTP/1.1" 200 5388 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:02 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:06 +0800] "GET /seckill/list HTTP/1.1" 200 5388 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:06 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:17 +0800] "GET /seckill/list HTTP/1.1" 200 5391 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:17 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:26 +0800] "GET /seckill/list HTTP/1.1" 200 5387 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:26 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:27 +0800] "GET /seckill/list HTTP/1.1" 200 5387 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:27 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:35 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:35 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:36 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:36 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:43 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:43 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:51 +0800] "GET /seckill/list HTTP/1.1" 200 5399 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:51 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:59 +0800] "GET /seckill/list HTTP/1.1" 200 5393 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:19:59 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:07 +0800] "GET /seckill/list HTTP/1.1" 200 5387 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:07 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:22 +0800] "GET /seckill/list HTTP/1.1" 200 5407 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:22 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:23 +0800] "GET /seckill/list HTTP/1.1" 200 5407 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:23 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:26 +0800] "GET /seckill/list HTTP/1.1" 200 5407 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:26 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:27 +0800] "GET /seckill/list HTTP/1.1" 200 5407 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:27 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:43 +0800] "GET /seckill/list HTTP/1.1" 200 5408 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:43 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:44 +0800] "GET /seckill/list HTTP/1.1" 200 5408 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:44 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:50 +0800] "GET /seckill/list HTTP/1.1" 200 5409 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:20:50 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:07 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:07 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:07 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:07 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:17 +0800] "GET /seckill/list HTTP/1.1" 200 5379 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:17 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:18 +0800] "GET /seckill/list HTTP/1.1" 200 5379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:18 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:18 +0800] "GET /seckill/list HTTP/1.1" 200 5379 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:18 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:29 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:29 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:30 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:30 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:30 +0800] "GET /seckill/list HTTP/1.1" 200 5386 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:30 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:42 +0800] "GET /seckill/list HTTP/1.1" 200 5354 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:42 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:44 +0800] "GET /seckill/list HTTP/1.1" 200 5354 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:44 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:48 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:48 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:52 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 1078 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:52 +0800] "GET /seckill/1001/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:56 +0800] "GET /seckill/1004/detail HTTP/1.1" 200 1078 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:21:56 +0800] "GET /seckill/1004/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:22:41 +0800] "GET /seckill/list HTTP/1.1" 200 5402 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:22:41 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:22:44 +0800] "GET /seckill/1000/detail HTTP/1.1" 200 1082 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:22:44 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:22:55 +0800] "GET /seckill/1001/detail HTTP/1.1" 200 1078 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:22:55 +0800] "GET /seckill/1001/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:47 +0800] "GET /seckill/list HTTP/1.1" 200 5409 http-bio-8080-exec-1 6762
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:47 +0800] "GET /seckill/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:47 +0800] "GET /static/bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:47 +0800] "GET /static/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:47 +0800] "GET /static/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:47 +0800] "GET /static/bootstrap/buttons/buttons.css HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:51 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1316 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:52 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:39:52 +0800] "GET /static/bootstrap/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:00 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1316 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:00 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:05 +0800] "GET /seckill/1005/details HTTP/1.1" 200 1316 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:05 +0800] "GET /seckill/1005/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:09 +0800] "GET /seckill/1004/details HTTP/1.1" 200 1316 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:09 +0800] "GET /seckill/1004/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:13 +0800] "GET /seckill/1002/details HTTP/1.1" 200 1316 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:13 +0800] "GET /seckill/1002/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:00 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1335 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:00 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:01 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1335 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:01 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:02 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1335 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:02 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:02 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1335 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:02 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:03 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1335 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:03 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:13 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1332 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:13 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:23 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1339 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:23 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:33 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1337 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:33 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:44 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1331 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:41:44 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:02 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1330 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:02 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:09 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1335 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:09 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:16 +0800] "GET /seckill/1000/details HTTP/1.1" 200 1330 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:17 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:58:29 +0800] "GET /seckill/1000/details HTTP/1.1" 200 2433 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:58:29 +0800] "GET /seckill/1000/static/jquery/jquery-3.2.1.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
